{
  "name": "oasis.js",
  "version": "0.4.0",
  "description": "Oasis.js is a pleasant API for safe communication with untrusted code in sandboxed iframes.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tildeio/oasis.js.git"
  },
  "author": "Tilde, Inc.",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-saucelabs": "~4.0.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "matchdep": "~0.1.2",
    "grunt-es6-module-transpiler": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "lockfile": "~0.4.0",
    "grunt-contrib-symlink": "~0.2.0",
    "grunt-contrib-jst": "~0.5.1",
    "shelljs": "~0.2.5"
  },
  "dependencies": {
    "rsvp": "2.0.3",
    "bower": "~1.2.6"
  }
}
